<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Portal</title>
    <link rel="shortcut icon" href="../A1/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <style>
    .box{
    width: 70%;
    margin-left: 15%;
    border: 1px solid gainsboro;
    padding: 5%;
    background-color: gainsboro;
    border-radius: 10px;
    }

    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    .header{
    text-shadow: 2px 2px 5px gainsboro;
    color: #343a40;
    text-align: center;
    padding: 10px;
    }
  
    footer{
    background-color: #343a40;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: auto;
    }
    </style>

</head>
<body>

    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
        <img src="../A1/img/logo.svg" width="40" height="40" class="d-inline-block align-center" alt="Engsol_logo">
        Engsol
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html">Timesheets<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="records.php">Records</a>
            </div>
          </div>
        </nav>
    </header>

    <div class="header">
      <h1>Timesheets</h1>
    </div>


    <div class="box">
    <form action="formvalidations.php" method="post">
        <div class="form-group">
          <label for="eid">Employee ID</label>
          <input type="text" class="form-control" placeholder="Enter Employee ID" name="id">
        </div>

        <div class="form-group">
          <label for="name">Employee Name</label>
          <input type="text" class="form-control" placeholder="Enter Employee Name" name="name">
        </div>

        <div class="form-group">
            <label for="hours">Hours worked</label>
            <input type="number" class="form-control" placeholder="Enter Hours worked" name="hours" min="0" max="40">
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <footer>
      <p>&copy; 2024 Engsol. All rights reserved.</p>
    </footer>

</body>
</html>